PLATFORM_PG_META_URL=https://chdgmr07r10q4uim8an0.baseapi.test1.langnal.com/pg
STUDIO_PG_META_URL=http://localhost:8000/pg
# in k8s, plz don't config this
POSTGRES_HOST=10.213.9.191
POSTGRES_PORT=5432
POSTGRES_PASSWORD=cxyds!99
POSTGRES_DB=postgres
POSTGRES_USER=ultimate_tcd

JWT_SECRET_KEY=mfcloud
MEMFIRE_CLOUD_API_URL=https://cloud.test1.langnal.com
BASE_PROJECT_ID=chdgmr07r10q4uim8an0
USER_ID=ddf5a848-e571-4f05-aab5-759e790d6017

DEFAULT_ORGANIZATION_NAME=Default Organization
DEFAULT_PROJECT_NAME=Default Project

SUPABASE_URL=https://chdgmr07r10q4uim8an0.baseapi.test1.langnal.com
SUPABASE_PUBLIC_URL=https://chdgmr07r10q4uim8an0.baseapi.test1.langnal.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImV4cCI6MzIyMTYwODMwMCwiaWF0IjoxNjgzNjg4MzAwLCJpc3MiOiJzdXBhYmFzZSJ9.zqr8dS2RGdNJvG0HWDWmdgyfZZbdE8y7dKAOBNIDVlk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiZXhwIjozMjIxNjA4MzAwLCJpYXQiOjE2ODM2ODgzMDAsImlzcyI6InN1cGFiYXNlIn0.Mfuga2SEdzGpWxw08e6xFr9dOdJ0RAkt1ciZa-NeVXo

OSS_HOSTING_SOURCE_BUCKET=langnal-supabase-v2-zip-file
OSS_ACCESS_KEY_ID=LTAI5tHtSZdJVTfsbUNKAjFS
OSS_KEY_SECRET=jkCAmp677bpPANHffQ7n1IcG4loefh
OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_DEFAULT_DOMAIN=app.memfiredb.com
OSS_TIME_OUT=120s

OSS_FUNCTION_BUCKET=test-memfire-fc-code
OSS_FUNCTION_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_FUNCTION_ACCESS_KEY_ID=LTAI5tQ23bBNuNx4gFhdjupu
OSS_FUNCTION_KEY_SECRET=IaIn4MBQMppjM5OUkbffJlrAqDqRQo

# TODO: evaluate these variables at runtime instead
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOTRUE_URL=$SUPABASE_URL/auth/v1

# ref lib/constants/index.ts
NEXT_PUBLIC_IS_PLATFORM=true
NEXT_PUBLIC_IS_OFFLINE=false
# we need set admin service api host if we want to customize applicaiton domain (I guess pro user have that feature)
NEXT_PUBLIC_API_ADMIN_URL=/api
# service api prefix default is /api, the official is /platform
NEXT_PUBLIC_API_URL=/api
# dynamic config which use configcat as 3rd service
NEXT_PUBLIC_CONFIGCAT_SDK_KEY=sdLaCDTRTkaCSTDblRWXFA/0Jb6Mv1ow06N8hBg2aOEQg
# ref lib/gotrue.ts default is 'supabase.dashboard.auth.token'
NEXT_PUBLIC_STORAGE_KEY=
# would ignore it cause we just self hosting supabase
NEXT_PUBLIC_ENVIRONMENT=
# the following 4 keys used for paying, we do not need them
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_STRIPE_FREE_TIER_ID=
NEXT_PUBLIC_STRIPE_PRO_TIER_ID=
NEXT_PUBLIC_STRIPE_PAYG_TIER_ID=
# the URL of the deployment on vercel. Example: my-site-7q03y4pi5.vercel.app
# you can ignore lib/vercelConfigs if u just self hosting supabase
NEXT_PUBLIC_VERCEL_URL=
# sentry service for catch client error, secret key is z0a=f4t#7%cch7s1rasl3a%t76d5^rc%w!7v-kgxq-y9rmtf-!
# NEXT_PUBLIC_SENTRY_DSN=http://0bfd001cd6ff41049efb29f9580c064c@121.5.193.66:9000/2
NEXT_PUBLIC_SENTRY_DSN=https://347bb8dbe80e496a897f1b6499747e62@o4504258058387456.ingest.sentry.io/4504258060877824
SENTRY_IGNORE_API_RESOLUTION_ERROR=false
# generate captcha dynamicly, just for signin or signup
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001

NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
NEXT_PUBLIC_MEMFIRE_CLOUD_API_URL=$MEMFIRE_CLOUD_API_URL

NEXT_PUBLIC_SUPPORT_API_URL=
NEXT_PUBLIC_SUPPORT_ANON_KEY=
